graphics_mayday

[OBJECT:GRAPHICS]

[TILE_PAGE:DORFS]
   [FILE:mayday/dorfs.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:31]


[CREATURE_GRAPHICS:DWARF]

   [DEFAULT:DORFS:0:0:ADD_COLOR]
   [STANDARD:DORFS:1:0:AS_IS:DEFAULT]
   [CHILD:DORFS:2:0:AS_IS:DEFAULT]
   [BABY:DORFS:3:0:AS_IS:DEFAULT]
   [DRUNK:DORFS:4:0:AS_IS:DEFAULT]
   [MERCHANT:DORFS:5:0:AS_IS:DEFAULT]
   [DEFAULT:DORFS:10:0:AS_IS:ZOMBIE]
   [DEFAULT:DORFS:11:0:AS_IS:SKELETON]
   [STANDARD:DORFS:10:0:AS_IS:ZOMBIE]
   [STANDARD:DORFS:11:0:AS_IS:SKELETON]

   [ADMINISTRATOR:DORFS:0:1:AS_IS:DEFAULT]
   [CLERK:DORFS:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:DORFS:2:1:AS_IS:DEFAULT]
   [TRADER:DORFS:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:DORFS:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:DORFS:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:DORFS:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:DORFS:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:DORFS:8:1:AS_IS:DEFAULT]
   [ADVISOR:DORFS:9:1:AS_IS:DEFAULT]
   [CHAMPION:DORFS:10:1:AS_IS:DEFAULT]

   [OUTPOST_LIAISON:DORFS:0:2:AS_IS:DEFAULT]
   [CHIEF_MEDICAL_DWARF:DORFS:1:2:AS_IS:DEFAULT]
   [FORCED_ADMINISTRATOR:DORFS:2:2:AS_IS:DEFAULT]

   [BARON:DORFS:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:DORFS:1:3:AS_IS:DEFAULT]
   [COUNT:DORFS:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:DORFS:3:3:AS_IS:DEFAULT]
   [DUKE:DORFS:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:DORFS:5:3:AS_IS:DEFAULT]
   [MONARCH:DORFS:6:3:AS_IS:DEFAULT]
   [MONARCH_CONSORT:DORFS:7:3:AS_IS:DEFAULT]

   [MAYOR:DORFS:0:4:AS_IS:DEFAULT]
   [EXPEDITION_LEADER:DORFS:1:4:AS_IS:DEFAULT]	
   [CAPTAIN_OF_THE_GUARD:DORFS:2:4:AS_IS:DEFAULT]
   [SHERIFF:DORFS:3:4:AS_IS:DEFAULT]
   [MANAGER:DORFS:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:DORFS:5:4:AS_IS:DEFAULT]
   [BROKER:DORFS:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:DORFS:7:4:AS_IS:DEFAULT]
   [PRIEST:DORFS:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:DORFS:9:4:AS_IS:DEFAULT]
   [SLAVE:DORFS:10:4:AS_IS:DEFAULT]
   [PRISONER:DORFS:11:4:AS_IS:DEFAULT]

   [ARSENAL_DWARF:DORFS:0:5:AS_IS:DEFAULT]
   [MILITIA_COMMANDER:DORFS:1:5:AS_IS:DEFAULT]
   [GENERAL:DORFS:1:5:AS_IS:DEFAULT]

MILITIA_CAPTAIN
LIEUTENANT
CAPTAIN

   [RECRUIT:DORFS:0:6:AS_IS:DEFAULT]
   [WRESTLER:DORFS:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:DORFS:2:6:AS_IS:DEFAULT]
   [AXEMAN:DORFS:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:DORFS:4:6:AS_IS:DEFAULT]
   [MACEMAN:DORFS:5:6:AS_IS:DEFAULT]
   [SPEARMAN:DORFS:6:6:AS_IS:DEFAULT]
   [PIKEMAN:DORFS:7:6:AS_IS:DEFAULT]
   [LASHER:DORFS:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:DORFS:9:6:AS_IS:DEFAULT]
   [BOWMAN:DORFS:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:DORFS:11:6:AS_IS:DEFAULT]
   

   [MASTER_WRESTLER:DORFS:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:DORFS:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:DORFS:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:DORFS:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:DORFS:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:DORFS:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:DORFS:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:DORFS:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:DORFS:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:DORFS:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:DORFS:11:7:AS_IS:DEFAULT]


   [RECRUIT:DORFS:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:DORFS:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:DORFS:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:DORFS:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:DORFS:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:DORFS:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:DORFS:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:DORFS:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:DORFS:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:DORFS:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:DORFS:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:DORFS:11:8:AS_IS:LAW_ENFORCE]
   

   [MASTER_WRESTLER:DORFS:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:DORFS:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:DORFS:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:DORFS:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:DORFS:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:DORFS:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:DORFS:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:DORFS:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:DORFS:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:DORFS:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:DORFS:11:9:AS_IS:LAW_ENFORCE]


   [RECRUIT:DORFS:0:10:AS_IS:TAX_ESCORT]
   [WRESTLER:DORFS:1:10:AS_IS:TAX_ESCORT]
   [SWORDSMAN:DORFS:2:10:AS_IS:TAX_ESCORT]
   [AXEMAN:DORFS:3:10:AS_IS:TAX_ESCORT]
   [HAMMERMAN:DORFS:4:10:AS_IS:TAX_ESCORT]
   [MACEMAN:DORFS:5:10:AS_IS:TAX_ESCORT]
   [SPEARMAN:DORFS:6:10:AS_IS:TAX_ESCORT]
   [PIKEMAN:DORFS:7:10:AS_IS:TAX_ESCORT]
   [LASHER:DORFS:8:10:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:DORFS:9:10:AS_IS:TAX_ESCORT]
   [BOWMAN:DORFS:10:10:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:DORFS:11:10:AS_IS:TAX_ESCORT]
   

   [MASTER_WRESTLER:DORFS:1:11:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:DORFS:2:11:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:DORFS:3:11:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:DORFS:4:11:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:DORFS:5:11:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:DORFS:6:11:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:DORFS:7:11:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:DORFS:8:11:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:DORFS:9:11:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:DORFS:10:11:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:DORFS:11:11:AS_IS:TAX_ESCORT]

   [RECRUIT:DORFS:0:12:AS_IS:SKELETON]
   [WRESTLER:DORFS:1:12:AS_IS:SKELETON]
   [SWORDSMAN:DORFS:2:12:AS_IS:SKELETON]
   [AXEMAN:DORFS:3:12:AS_IS:SKELETON]
   [HAMMERMAN:DORFS:4:12:AS_IS:SKELETON]
   [MACEMAN:DORFS:5:12:AS_IS:SKELETON]
   [SPEARMAN:DORFS:6:12:AS_IS:SKELETON]
   [PIKEMAN:DORFS:7:12:AS_IS:SKELETON]
   [LASHER:DORFS:8:12:AS_IS:SKELETON]
   [CROSSBOWMAN:DORFS:9:12:AS_IS:SKELETON]
   [BOWMAN:DORFS:10:12:AS_IS:SKELETON]
   [BLOWGUNMAN:DORFS:11:12:AS_IS:SKELETON]
   

   [MASTER_WRESTLER:DORFS:1:13:AS_IS:SKELETON]
   [MASTER_SWORDSMAN:DORFS:2:13:AS_IS:SKELETON]
   [MASTER_AXEMAN:DORFS:3:13:AS_IS:SKELETON]
   [MASTER_HAMMERMAN:DORFS:4:13:AS_IS:SKELETON]
   [MASTER_MACEMAN:DORFS:5:13:AS_IS:SKELETON]
   [MASTER_SPEARMAN:DORFS:6:13:AS_IS:SKELETON]
   [MASTER_PIKEMAN:DORFS:7:13:AS_IS:SKELETON]
   [MASTER_LASHER:DORFS:8:13:AS_IS:SKELETON]
   [MASTER_CROSSBOWMAN:DORFS:9:13:AS_IS:SKELETON]
   [MASTER_BOWMAN:DORFS:10:13:AS_IS:SKELETON]
   [MASTER_BLOWGUNMAN:DORFS:11:13:AS_IS:SKELETON]

   [RECRUIT:DORFS:0:14:AS_IS:ZOMBIE]
   [WRESTLER:DORFS:1:14:AS_IS:ZOMBIE]
   [SWORDSMAN:DORFS:2:14:AS_IS:ZOMBIE]
   [AXEMAN:DORFS:3:14:AS_IS:ZOMBIE]
   [HAMMERMAN:DORFS:4:14:AS_IS:ZOMBIE]
   [MACEMAN:DORFS:5:14:AS_IS:ZOMBIE]
   [SPEARMAN:DORFS:6:14:AS_IS:ZOMBIE]
   [PIKEMAN:DORFS:7:14:AS_IS:ZOMBIE]
   [LASHER:DORFS:8:14:AS_IS:ZOMBIE]
   [CROSSBOWMAN:DORFS:9:14:AS_IS:ZOMBIE]
   [BOWMAN:DORFS:10:14:AS_IS:ZOMBIE]
   [BLOWGUNMAN:DORFS:11:14:AS_IS:ZOMBIE]
   

   [MASTER_WRESTLER:DORFS:1:15:AS_IS:ZOMBIE]
   [MASTER_SWORDSMAN:DORFS:2:15:AS_IS:ZOMBIE]
   [MASTER_AXEMAN:DORFS:3:15:AS_IS:ZOMBIE]
   [MASTER_HAMMERMAN:DORFS:4:15:AS_IS:ZOMBIE]
   [MASTER_MACEMAN:DORFS:5:15:AS_IS:ZOMBIE]
   [MASTER_SPEARMAN:DORFS:6:15:AS_IS:ZOMBIE]
   [MASTER_PIKEMAN:DORFS:7:15:AS_IS:ZOMBIE]
   [MASTER_LASHER:DORFS:8:15:AS_IS:ZOMBIE]
   [MASTER_CROSSBOWMAN:DORFS:9:15:AS_IS:ZOMBIE]
   [MASTER_BOWMAN:DORFS:10:15:AS_IS:ZOMBIE]
   [MASTER_BLOWGUNMAN:DORFS:11:15:AS_IS:ZOMBIE]



   [BONE_CARVER:DORFS:0:19:AS_IS:DEFAULT]
   [LEATHERWORKER:DORFS:0:19:AS_IS:DEFAULT]
   [WOODCRAFTER:DORFS:0:19:AS_IS:DEFAULT]
   [STONECRAFTER:DORFS:0:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:DORFS:0:19:AS_IS:DEFAULT]
   [TANNER:DORFS:0:19:AS_IS:DEFAULT]
   [WEAVER:DORFS:0:19:AS_IS:DEFAULT]
   [CLOTHIER:DORFS:0:19:AS_IS:DEFAULT]
   [GLASSMAKER:DORFS:0:19:AS_IS:DEFAULT]
   [CRAFTSMAN:DORFS:0:19:AS_IS:DEFAULT]

   [FURNACE_OPERATOR:DORFS:0:20:AS_IS:DEFAULT]
   [WOOD_BURNER:DORFS:0:20:AS_IS:DEFAULT]
   [METALSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [BLACKSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [WEAPONSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [ARMORER:DORFS:0:20:AS_IS:DEFAULT]
   [METALCRAFTER:DORFS:0:20:AS_IS:DEFAULT]

   [JEWELER:DORFS:0:21:AS_IS:DEFAULT]
   [GEM_CUTTER:DORFS:0:21:AS_IS:DEFAULT]
   [GEM_SETTER:DORFS:0:21:AS_IS:DEFAULT]

   [MINER:DORFS:0:22:AS_IS:DEFAULT]

   [BOWYER:DORFS:0:23:AS_IS:DEFAULT]
   [WOODCUTTER:DORFS:0:23:AS_IS:DEFAULT]
   [CARPENTER:DORFS:0:23:AS_IS:DEFAULT]
   [WOODWORKER:DORFS:0:23:AS_IS:DEFAULT]

   [BUTCHER:DORFS:0:24:AS_IS:DEFAULT]
   [HERBALIST:DORFS:0:24:AS_IS:DEFAULT]
   [CHEESE_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [THRESHER:DORFS:0:24:AS_IS:DEFAULT]
   [PLANTER:DORFS:0:24:AS_IS:DEFAULT]
   [MILLER:DORFS:0:24:AS_IS:DEFAULT]
   [FARMER:DORFS:0:24:AS_IS:DEFAULT]
   [MILKER:DORFS:0:24:AS_IS:DEFAULT]
   [BREWER:DORFS:0:24:AS_IS:DEFAULT]
   [COOK:DORFS:0:24:AS_IS:DEFAULT]
   [SOAP_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [LYE_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [POTASH_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [DYER:DORFS:0:24:AS_IS:DEFAULT]

   [MECHANIC:DORFS:0:25:AS_IS:DEFAULT]
   [ENGINEER:DORFS:0:25:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:DORFS:0:25:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:DORFS:0:25:AS_IS:DEFAULT]
   [PUMP_OPERATOR:DORFS:0:25:AS_IS:DEFAULT]

   [MASON:DORFS:0:26:AS_IS:DEFAULT]
   [STONEWORKER:DORFS:0:26:AS_IS:DEFAULT]
   [ENGRAVER:DORFS:0:26:AS_IS:DEFAULT]
   [ARCHITECT:DORFS:0:26:AS_IS:DEFAULT]

   [FISH_CLEANER:DORFS:0:27:AS_IS:DEFAULT]
   [FISH_DISSECTOR:DORFS:0:27:AS_IS:DEFAULT]
   [FISHERY_WORKER:DORFS:0:27:AS_IS:DEFAULT]
   [FISHERMAN:DORFS:0:27:AS_IS:DEFAULT]

   [ANIMAL_DISSECTOR:DORFS:0:28:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:DORFS:0:28:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:DORFS:0:28:AS_IS:DEFAULT]
   [HUNTER:DORFS:0:28:AS_IS:DEFAULT]
   [RANGER:DORFS:0:28:AS_IS:DEFAULT]
   [TRAPPER:DORFS:0:28:AS_IS:DEFAULT]

   [SURGEON:DORFS:0:29:AS_IS:DEFAULT]
   [DIAGNOSER:DORFS:0:29:AS_IS:DEFAULT]
   [BONE_SETTER:DORFS:0:20:AS_IS:DEFAULT]
   [SUTURER:DORFS:0:20:AS_IS:DEFAULT]
   [DOCTOR:DORFS:0:20:AS_IS:DEFAULT]	
	

















[TILE_PAGE:HUMANS]
	[FILE:mayday/humans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]
[CREATURE_GRAPHICS:HUMAN]

	[DEFAULT:HUMANS:0:0:ADD_COLOR]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:2:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	[MERCHANT:HUMANS:5:0:AS_IS:DEFAULT]
	

	[TRADER:HUMANS:3:1:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:5:1:AS_IS:DEFAULT]
	

	[GUILDREP:HUMANS:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:3:2:AS_IS:DEFAULT]


	[MAYOR:HUMANS:0:5:AS_IS:DEFAULT]
	[LEADER:HUMANS:1:5:AS_IS:DEFAULT]
	[SHOPKEEPER:HUMANS:9:5:AS_IS:DEFAULT]






	[RECRUIT:HUMANS:0:8:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:2:8:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:3:8:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:4:8:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:5:8:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:6:8:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:7:8:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:9:8:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:10:8:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:11:8:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:9:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:HUMANS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:2:9:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:3:9:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:4:9:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:5:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:6:9:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:7:9:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:9:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:10:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:11:9:AS_IS:DEFAULT]


	[RECRUIT:HUMANS:0:10:AS_IS:LAW_ENFORCE]
	[WRESTLER:HUMANS:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:2:10:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:3:10:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:4:10:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:5:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:6:10:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:7:10:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:10:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:9:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:10:10:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:11:10:AS_IS:LAW_ENFORCE]
	
	[CHAMPION:HUMANS:0:11:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:3:11:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:4:11:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:5:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:7:11:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:11:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:9:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:10:11:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:11:11:AS_IS:LAW_ENFORCE]


	[RECRUIT:HUMANS:0:12:AS_IS:TAX_ESCORT]
	[WRESTLER:HUMANS:1:12:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:2:12:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:3:12:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:4:12:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:5:12:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:6:12:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:7:12:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:12:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:9:12:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:10:12:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:11:12:AS_IS:TAX_ESCORT]
	
	[CHAMPION:HUMANS:0:13:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:13:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:2:13:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:3:13:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:4:13:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:5:13:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:6:13:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:7:13:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:13:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:9:13:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:10:13:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:11:13:AS_IS:TAX_ESCORT]


	[WRESTLER:HUMANS:1:14:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:2:14:AS_IS:SKELETON]
	[AXEMAN:HUMANS:3:14:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:4:14:AS_IS:SKELETON]
	[MACEMAN:HUMANS:5:14:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:6:14:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:7:14:AS_IS:SKELETON]
	[LASHER:HUMANS:8:14:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:9:14:AS_IS:SKELETON]
	[BOWMAN:HUMANS:10:14:AS_IS:SKELETON]
	[BLOWGUNMAN:HUMANS:11:14:AS_IS:SKELETON]
	
	[MASTER_WRESTLER:HUMANS:1:15:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:HUMANS:2:15:AS_IS:SKELETON]
	[MASTER_AXEMAN:HUMANS:3:15:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:HUMANS:4:15:AS_IS:SKELETON]
	[MASTER_MACEMAN:HUMANS:5:15:AS_IS:SKELETON]
	[MASTER_SPEARMAN:HUMANS:6:15:AS_IS:SKELETON]
	[MASTER_PIKEMAN:HUMANS:7:15:AS_IS:SKELETON]
	[MASTER_LASHER:HUMANS:8:15:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:HUMANS:9:15:AS_IS:SKELETON]
	[MASTER_BOWMAN:HUMANS:10:15:AS_IS:SKELETON]
	[MASTER_BLOWGUNMAN:HUMANS:11:15:AS_IS:SKELETON]


	[WRESTLER:HUMANS:1:16:AS_IS:ZOMBIE]
	[SWORDSMAN:HUMANS:2:16:AS_IS:ZOMBIE]
	[AXEMAN:HUMANS:3:16:AS_IS:ZOMBIE]
	[HAMMERMAN:HUMANS:4:16:AS_IS:ZOMBIE]
	[MACEMAN:HUMANS:5:16:AS_IS:ZOMBIE]
	[SPEARMAN:HUMANS:6:16:AS_IS:ZOMBIE]
	[PIKEMAN:HUMANS:7:16:AS_IS:ZOMBIE]
	[LASHER:HUMANS:8:16:AS_IS:ZOMBIE]
	[CROSSBOWMAN:HUMANS:9:16:AS_IS:ZOMBIE]
	[BOWMAN:HUMANS:10:16:AS_IS:ZOMBIE]
	[BLOWGUNMAN:HUMANS:11:16:AS_IS:ZOMBIE]
	
	[MASTER_WRESTLER:HUMANS:1:17:AS_IS:ZOMBIE]
	[MASTER_SWORDSMAN:HUMANS:2:17:AS_IS:ZOMBIE]
	[MASTER_AXEMAN:HUMANS:3:17:AS_IS:ZOMBIE]
	[MASTER_HAMMERMAN:HUMANS:4:17:AS_IS:ZOMBIE]
	[MASTER_MACEMAN:HUMANS:5:17:AS_IS:ZOMBIE]
	[MASTER_SPEARMAN:HUMANS:6:17:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:7:17:AS_IS:ZOMBIE]
	[MASTER_LASHER:HUMANS:8:17:AS_IS:ZOMBIE]
	[MASTER_CROSSBOWMAN:HUMANS:9:17:AS_IS:ZOMBIE]
	[MASTER_BOWMAN:HUMANS:10:17:AS_IS:ZOMBIE]
	[MASTER_BLOWGUNMAN:HUMANS:11:17:AS_IS:ZOMBIE]




	[MINER:HUMANS:0:21:AS_IS:DEFAULT]

	[METALSMITH:HUMANS:1:21:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:1:21:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:1:21:AS_IS:DEFAULT]
	[ARMORER:HUMANS:1:21:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:1:21:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:1:21:AS_IS:DEFAULT]

	[FISHERY_WORKER:HUMANS:2:21:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:2:21:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:2:21:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:2:21:AS_IS:DEFAULT]

	[CRAFTSMAN:HUMANS:3:21:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:3:21:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:3:21:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:3:21:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:3:21:AS_IS:DEFAULT]
	[WEAVER:HUMANS:3:21:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:3:21:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:3:21:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:3:21:AS_IS:DEFAULT]

	[RANGER:HUMANS:4:21:AS_IS:DEFAULT]
	[HUNTER:HUMANS:4:21:AS_IS:DEFAULT]	
	[TRAPPER:HUMANS:4:21:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:4:21:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:4:21:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:4:21:AS_IS:DEFAULT]

	[JEWELER:HUMANS:5:21:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:5:21:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:5:21:AS_IS:DEFAULT]

	[WOODWORKER:HUMANS:6:21:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:6:21:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:6:21:AS_IS:DEFAULT]
	[BOWYER:HUMANS:6:21:AS_IS:DEFAULT]

	[MECHANIC:HUMANS:7:21:AS_IS:DEFAULT]
	[ENGINEER:HUMANS:7:21:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:7:21:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:7:21:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:7:21:AS_IS:DEFAULT]

	[FARMER:HUMANS:8:21:AS_IS:DEFAULT]
	[THRESHER:HUMANS:8:21:AS_IS:DEFAULT]	
	[MILLER:HUMANS:8:21:AS_IS:DEFAULT]	
	[BUTCHER:HUMANS:8:21:AS_IS:DEFAULT]
	[TANNER:HUMANS:8:21:AS_IS:DEFAULT]
	[BREWER:HUMANS:8:21:AS_IS:DEFAULT]	
	[PLANTER:HUMANS:8:21:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:8:21:AS_IS:DEFAULT]
	[COOK:HUMANS:8:21:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:8:21:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:8:21:AS_IS:DEFAULT]
	[DYER:HUMANS:8:21:AS_IS:DEFAULT]
	[MILKER:HUMANS:8:21:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:8:21:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:8:21:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:8:21:AS_IS:DEFAULT]

	[STONEWORKER:HUMANS:9:21:AS_IS:DEFAULT]	
	[MASON:HUMANS:9:21:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:9:21:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:9:21:AS_IS:DEFAULT]
























[TILE_PAGE:GOBLINS]
	[FILE:mayday/goblins.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]
[CREATURE_GRAPHICS:GOBLIN]

	[DEFAULT:GOBLINS:0:0:ADD_COLOR]
	[STANDARD:GOBLINS:1:0:AS_IS:DEFAULT]
	[CHILD:GOBLINS:2:0:AS_IS:DEFAULT]
	[BABY:GOBLINS:3:0:AS_IS:DEFAULT]
	[THIEF:GOBLINS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:7:0:AS_IS:DEFAULT]

	[HIGH_PRIEST:GOBLINS:7:5:AS_IS:DEFAULT]
	[PRIEST:GOBLINS:8:5:AS_IS:DEFAULT]

	
	[RECRUIT:GOBLINS:0:8:AS_IS:DEFAULT]

	[WRESTLER:GOBLINS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:2:8:AS_IS:DEFAULT]
	[AXEMAN:GOBLINS:3:8:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:4:8:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:5:8:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:6:8:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:7:8:AS_IS:DEFAULT]
	[LASHER:GOBLINS:8:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:9:8:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:10:8:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:11:8:AS_IS:DEFAULT]
	
	[CHAMPION:GOBLINS:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:2:9:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:3:9:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:4:9:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:5:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:6:9:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:7:9:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:8:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:9:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:10:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GOBLINS:11:9:AS_IS:DEFAULT]


	[RECRUIT:GOBLINS:0:10:AS_IS:LAW_ENFORCE]
	[WRESTLER:GOBLINS:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:2:10:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:3:10:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:4:10:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:5:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:6:10:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:7:10:AS_IS:LAW_ENFORCE]
	[LASHER:GOBLINS:8:10:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:9:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:10:10:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:11:10:AS_IS:LAW_ENFORCE]
	
	[CHAMPION:GOBLINS:0:11:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:GOBLINS:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:3:11:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:4:11:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:5:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:7:11:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:8:11:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:9:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:10:11:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:11:11:AS_IS:LAW_ENFORCE]


	[RECRUIT:GOBLINS:0:12:AS_IS:TAX_ESCORT]
	[WRESTLER:GOBLINS:1:12:AS_IS:TAX_ESCORT]
	[SWORDSMAN:GOBLINS:2:12:AS_IS:TAX_ESCORT]
	[AXEMAN:GOBLINS:3:12:AS_IS:TAX_ESCORT]
	[HAMMERMAN:GOBLINS:4:12:AS_IS:TAX_ESCORT]
	[MACEMAN:GOBLINS:5:12:AS_IS:TAX_ESCORT]
	[SPEARMAN:GOBLINS:6:12:AS_IS:TAX_ESCORT]
	[PIKEMAN:GOBLINS:7:12:AS_IS:TAX_ESCORT]
	[LASHER:GOBLINS:8:12:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:GOBLINS:9:12:AS_IS:TAX_ESCORT]
	[BOWMAN:GOBLINS:10:12:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:GOBLINS:11:12:AS_IS:TAX_ESCORT]
	
	[CHAMPION:GOBLINS:0:13:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:GOBLINS:1:13:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:GOBLINS:2:13:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:GOBLINS:3:13:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:GOBLINS:4:13:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:GOBLINS:5:13:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:GOBLINS:6:13:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:GOBLINS:7:13:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:GOBLINS:8:13:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:GOBLINS:9:13:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:GOBLINS:10:13:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:GOBLINS:11:13:AS_IS:TAX_ESCORT]
















[TILE_PAGE:ELVES]
	[FILE:mayday/elves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]
[CREATURE_GRAPHICS:ELF]

	[DEFAULT:ELVES:0:0:ADD_COLOR]
	[STANDARD:ELVES:1:0:AS_IS:DEFAULT]
	[CHILD:ELVES:2:0:AS_IS:DEFAULT]
	[MERCHANT:ELVES:5:0:AS_IS:DEFAULT]
	[DRUID:ELVES:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:5:1:AS_IS:DEFAULT]          <- this one isn't working for some reason
	
	[OUTPOSTLIAISON:ELVES:0:2:AS_IS:DEFAULT]


	[WRESTLER:ELVES:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:2:8:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:6:8:AS_IS:DEFAULT]
	[BOWMAN:ELVES:10:8:AS_IS:DEFAULT]
	
	[CHAMPION:ELVES:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:2:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:6:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:10:9:AS_IS:DEFAULT]

	[WRESTLER:ELVES:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ELVES:2:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ELVES:6:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:ELVES:10:10:AS_IS:LAW_ENFORCE]
	
	[MASTER_WRESTLER:ELVES:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:ELVES:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:ELVES:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:ELVES:10:11:AS_IS:LAW_ENFORCE]

















[TILE_PAGE:KOBOLDS]
	[FILE:mayday/kobolds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:KOBOLD]

	[DEFAULT:KOBOLDS:0:0:ADD_COLOR]
	[STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[CHILD:KOBOLDS:2:0:AS_IS:DEFAULT]
	[THIEF:KOBOLDS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:KOBOLDS:7:0:AS_IS:DEFAULT]
	

	[WRESTLER:KOBOLDS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:2:8:AS_IS:DEFAULT]
	
	[SPEARMAN:KOBOLDS:6:8:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:10:8:AS_IS:DEFAULT]
	
	[CHAMPION:KOBOLDS:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:2:9:AS_IS:DEFAULT]
	
	[MASTER_SPEARMAN:KOBOLDS:6:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:10:9:AS_IS:DEFAULT]























[TILE_PAGE:ANIMALS]
	[FILE:mayday/animals.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12 :30]

[CREATURE_GRAPHICS:CAT]
	[DEFAULT:ANIMALS:0:0:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:0:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:0:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:ANIMALS:4:0:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:0:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:0:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:0:AS_IS:SKELETON]
	[TRAINED_HUNTER:ANIMALS:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ANIMALS:9:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COW]
	[DEFAULT:ANIMALS:0:1:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:1:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:1:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:ANIMALS:4:1:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:1:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:1:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:ANIMALS:8:1:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:1:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:1:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:ANIMALS:0:2:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:2:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:2:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:ANIMALS:4:2:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:2:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:2:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:ANIMALS:0:3:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:3:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:3:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:ANIMALS:4:3:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:3:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:3:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:ANIMALS:0:4:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:4:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:4:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:4:AS_IS:SKELETON]
	
[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:ANIMALS:0:5:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:5:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:5:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:ANIMALS:0:6:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:6:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:6:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:ANIMALS:0:7:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:7:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:7:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:ANIMALS:0:8:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:8:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:8:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:ANIMALS:0:9:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:9:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:9:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELK]
	[DEFAULT:ANIMALS:4:9:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:9:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:9:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:ANIMALS:0:10:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:10:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:10:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:ANIMALS:0:11:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:11:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:11:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:ANIMALS:4:11:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:11:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:11:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:ANIMALS:4:11:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:11:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:11:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:ANIMALS:0:12:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:12:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:12:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:12:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:ANIMALS:0:13:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:13:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:13:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:ANIMALS:4:13:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:13:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:13:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:ANIMALS:0:14:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:14:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:14:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:ANIMALS:0:15:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:15:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:15:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:ANIMALS:4:15:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:15:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:15:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:ANIMALS:0:16:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:16:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:16:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:16:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:ANIMALS:4:16:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:16:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:16:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:ANIMALS:8:16:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:16:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:16:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:7:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:ANIMALS:0:17:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:17:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:17:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:17:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:ANIMALS:0:18:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:18:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:18:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:ANIMALS:4:18:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:18:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:18:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:ANIMALS:8:18:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:18:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:18:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:ANIMALS:0:19:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:19:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:19:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:ANIMALS:4:19:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:19:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:19:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:ANIMALS:0:21:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:21:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:21:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:ANIMALS:4:21:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:21:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:21:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:ANIMALS:4:21:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:21:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:21:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LION]
	[DEFAULT:ANIMALS:8:21:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:21:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:21:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHEETAH_GIANT]
	[DEFAULT:ANIMALS:0:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:22:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LEOPARD_GIANT]
	[DEFAULT:ANIMALS:4:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:22:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:JAGUAR_GIANT]
	[DEFAULT:ANIMALS:4:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:22:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LION_GIANT]
	[DEFAULT:ANIMALS:8:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:22:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:ANIMALS:0:23:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:23:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:23:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TIGER_GIANT]
	[DEFAULT:ANIMALS:4:23:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:23:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:23:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:ANIMALS:8:23:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:23:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:23:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:ANIMALS:0:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:ANIMALS:4:25:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
	[DEFAULT:ANIMALS:8:25:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:25:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:25:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:11:25:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:ANIMALS:0:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:ANIMALS:1:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:2:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT]
	[DEFAULT:ANIMALS:4:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:ANIMALS:8:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:ANIMALS:0:27:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:ANIMALS:4:27:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
	[DEFAULT:ANIMALS:8:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:ANIMALS:0:28:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:ANIMALS:4:28:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:ANIMALS:8:28:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:ANIMALS:0:29:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:29:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:29:AS_IS:ZOMBIE]
	[STANDARD:ANIMALS:3:29:AS_IS:SKELETON]















[TILE_PAGE:WATER]
	[FILE:mayday/water.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:7]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:WATER:0:0:AS_IS:DEFAULT]
	[CHILD:WATER:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHALE]
	[DEFAULT:WATER:0:1:AS_IS:DEFAULT]
	[CHILD:WATER:1:1:AS_IS:DEFAULT]
	[STANDARD:WATER:2:1:AS_IS:ZOMBIE]
	[STANDARD:WATER:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:WATER:0:2:AS_IS:DEFAULT]
	[CHILD:WATER:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:WATER:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:WATER:0:4:AS_IS:DEFAULT]
	[CHILD:WATER:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:WATER:0:5:AS_IS:DEFAULT]
	[CHILD:WATER:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:WATER:0:6:ADD_COLOUR:DEFAULT]


CREATURE_GRAPHICS:FISH_LAMPREY_SEA
CREATURE_GRAPHICS:FISH_SKATE_COMMON
CREATURE_GRAPHICS:FISH_RAY_MANTA
CREATURE_GRAPHICS:FISH_STINGRAY
CREATURE_GRAPHICS:FISH_COELACANTH
CREATURE_GRAPHICS:FISH_STURGEON
CREATURE_GRAPHICS:FISH_CONGER_EEL
CREATURE_GRAPHICS:FISH_MILKFISH
CREATURE_GRAPHICS:FISH_COD
CREATURE_GRAPHICS:FISH_OPAH
CREATURE_GRAPHICS:FISH_GROUPER_GIANT
CREATURE_GRAPHICS:FISH_BLUEFISH
CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN
CREATURE_GRAPHICS:FISH_SWORDFISH
CREATURE_GRAPHICS:FISH_MARLIN
CREATURE_GRAPHICS:FISH_HALIBUT
CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT
CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN





[TILE_PAGE:GIBBON]
	[FILE:mayday/gibbon.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:9]

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:GIBBON:0:0:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:0:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:0:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:GIBBON:0:1:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:1:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:1:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:GIBBON:0:2:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:2:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:2:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:GIBBON:0:3:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:3:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:3:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:GIBBON:0:4:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:4:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:4:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:GIBBON:0:5:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:5:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:5:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:GIBBON:0:6:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:6:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:6:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:GIBBON:0:7:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:7:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:7:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:GIBBON:0:8:AS_IS:DEFAULT]
	[CHILD:GIBBON:1:8:AS_IS:DEFAULT]
	[ZOMBIE:GIBBON:2:8:AS_IS:ZOMBIE]
	[SKELETON:GIBBON:3:8:AS_IS:SKELETON]
















[TILE_PAGE:BEASTS]
	[FILE:mayday/beasts.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:16]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:BEASTS:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:BEASTS:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIMERA]
	[DEFAULT:BEASTS:8:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:BEASTS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:BEASTS:4:1:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:BEASTS:0:2:AS_IS:DEFAULT]
	[CHILD:BEASTS:1:2:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:GRIFFON]
	[DEFAULT:BEASTS:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:BEASTS:0:4:AS_IS:DEFAULT]















[TILE_PAGE:MANS]
	[FILE:mayday/mans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:17]



[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:MANS:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RATMAN]
	[DEFAULT:MANS:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGERMAN]
	[DEFAULT:MANS:8:0:AS_IS:DEFAULT]
	[CHILD:MANS:9:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:MANS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:MANS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:MANS:8:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAILMAN]
	[DEFAULT:MANS:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUGMAN]
	[DEFAULT:MANS:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:MANS:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:MANS:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEECHMAN]
	[DEFAULT:MANS:4:3:AS_IS:DEFAULT]
	[CHILD:MANS:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:MANS:8:3:AS_IS:DEFAULT]
	[CHILD:MANS:9:3:AS_IS:DEFAULT]
	[STANDARD:MANS:10:3:AS_IS:SKELETON]





[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:MANS:0:4:AS_IS:DEFAULT]
	[STANDARD:MANS:2:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:MANS:4:4:AS_IS:DEFAULT]
	[STANDARD:MANS:6:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:MANS:8:4:AS_IS:DEFAULT]
	[CHILD:MANS:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TITAN]
	[DEFAULT:MANS:0:5:AS_IS:DEFAULT]
	[CHILD:MANS:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:MANS:4:5:AS_IS:DEFAULT]
	[CHILD:MANS:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:MANS:8:5:AS_IS:DEFAULT]
	[CHILD:MANS:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:MANS:0:6:AS_IS:DEFAULT]
	[CHILD:MANS:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:MANS:4:6:AS_IS:DEFAULT]
	[CHILD:MANS:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:MANS:8:6:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:MANS:0:7:AS_IS:DEFAULT]
	[CHILD:MANS:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:MANS:4:7:AS_IS:DEFAULT]
	[CHILD:MANS:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:MANS:8:7:AS_IS:DEFAULT]
	[STANDARD:MANS:10:7:AS_IS:SKELETON]


[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:MANS:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:MANS:4:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YETI]
	[DEFAULT:MANS:0:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:MANS:4:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEREWOLF]
	[DEFAULT:MANS:0:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:MANS:4:10:AS_IS:DEFAULT]









[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:MANS:0:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
	[DEFAULT:MANS:1:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:MANS:2:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:MANS:3:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:MANS:4:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:MANS:5:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:MANS:6:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:MANS:7:14:AS_IS:DEFAULT]
	



[TILE_PAGE:NEWBEASTS]
     [FILE:mayday/newbeasts.png]
     [TILE_DIM:16:16]
     [PAGE_DIM:6:8]

[CREATURE_GRAPHICS:FLOATING_GUTS]
     [DEFAULT:NEWBEASTS:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRUNIAN]
     [DEFAULT:NEWBEASTS:3:0:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CREEPING_EYE]
     [DEFAULT:NEWBEASTS:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
     [DEFAULT:NEWBEASTS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
     [DEFAULT:NEWBEASTS:1:1:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAP_HOPPER]
     [DEFAULT:NEWBEASTS:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_CRAB]
     [DEFAULT:NEWBEASTS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRUNDLE]
     [DEFAULT:NEWBEASTS:5:1:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
     [DEFAULT:NEWBEASTS:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLESH_BALL]
     [DEFAULT:NEWBEASTS:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELK_BIRD]
     [DEFAULT:NEWBEASTS:0:0:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELMET_SNAKE]
     [DEFAULT:NEWBEASTS:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
     [DEFAULT:NEWBEASTS:4:2:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RUTHERER]
     [DEFAULT:NEWBEASTS:0:3:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CREEPY_CRAWLER]
     [DEFAULT:NEWBEASTS:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRALTHA]
     [DEFAULT:NEWBEASTS:3:3:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
     [DEFAULT:NEWBEASTS:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLOOD_MAN]
     [DEFAULT:NEWBEASTS:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUGBAT]
     [DEFAULT:NEWBEASTS:1:4:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANERA]
     [DEFAULT:NEWBEASTS:3:4:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLEMARIAN]
     [DEFAULT:NEWBEASTS:0:5:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
     [DEFAULT:NEWBEASTS:2:5:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_GRABBER]
     [DEFAULT:NEWBEASTS:4:5:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
     [DEFAULT:NEWBEASTS:0:6:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
     [DEFAULT:NEWBEASTS:2:6:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:3:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REACHER]
     [DEFAULT:NEWBEASTS:4:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
     [DEFAULT:NEWBEASTS:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GORLAK]
     [DEFAULT:NEWBEASTS:0:7:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FLOATER]
     [DEFAULT:NEWBEASTS:2:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
     [DEFAULT:NEWBEASTS:3:7:AS_IS:DEFAULT]
     [CHILD:NEWBEASTS:4:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_BLOB]
     [DEFAULT:NEWBEASTS:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
     [DEFAULT:NEWBEASTS:5:4:AS_IS:DEFAULT]

