out.txt

[OBJECT:GRAPHICS]

[TILE_PAGE:CREATURES]
	[FILE:creatures.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]
	
[TILE_PAGE:BIRDS]
	[FILE:birds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:DOMESTIC]
	[FILE:domestic.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_MOUNTAIN]
	[FILE:large_mountain.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_OCEAN]
	[FILE:large_ocean.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_RIVERLAKE]
	[FILE:large_riverlake.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_TEMPERATE]
	[FILE:large_temperate.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_TROPICAL]
	[FILE:large_tropical.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_TUNDRA]
	[FILE:large_tundra.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:NEXT_UNDERGROUND]
	[FILE:next_underground.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:OTHER]
	[FILE:other.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:SAVAGE_TROPICAL]
	[FILE:savage_tropical.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:STANDARD]
	[FILE:standard.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]
	
[TILE_PAGE:SUBTERRANEAN]
	[FILE:subterranean.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

	
	
[CREATURE_GRAPHICS:TOAD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WORM]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_BLUEJAY]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_CARDINAL]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_GRACKLE]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_ORIOLE]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_RW_BLACKBIRD]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:1:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:1:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:BIRDS:0:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:2:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:2:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:BIRDS:0:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:3:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:3:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:BIRDS:0:4:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:4:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:4:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:BIRDS:0:5:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:5:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:5:AS_IS:ZOMBIE]
	[STANDARD:BIRDS:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:DOMESTIC:0:1:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:1:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAT]
	[DEFAULT:DOMESTIC:0:2:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:2:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:2:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:DOMESTIC:0:3:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:3:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:3:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:DOMESTIC:0:4:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:4:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:4:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:DOMESTIC:0:5:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:5:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:5:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:COW]
	[DEFAULT:DOMESTIC:0:6:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:6:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:6:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHEEP]
	[DEFAULT:DOMESTIC:0:7:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:7:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:7:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PIG]
	[DEFAULT:DOMESTIC:0:8:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:8:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:8:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GOAT]
	[DEFAULT:DOMESTIC:0:9:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:9:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:9:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:DOMESTIC:0:10:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:10:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:10:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAVY]
	[DEFAULT:DOMESTIC:0:11:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:11:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:11:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:DOMESTIC:0:12:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:12:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:12:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:12:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WATER_BUFFALO]
	[DEFAULT:DOMESTIC:0:13:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:13:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:13:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:REINDEER]
	[DEFAULT:DOMESTIC:0:14:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:14:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:14:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:DOMESTIC:0:15:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:15:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:15:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:YAK]
	[DEFAULT:DOMESTIC:0:16:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:16:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:16:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:16:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LLAMA]
	[DEFAULT:DOMESTIC:0:17:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:17:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:17:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:17:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ALPACA]
	[DEFAULT:DOMESTIC:0:18:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:18:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:18:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:DOMESTIC:0:19:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:19:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:19:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:DOMESTIC:0:20:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:20:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:20:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:20:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:DOMESTIC:0:21:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:21:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:21:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RABBIT]
	[DEFAULT:DOMESTIC:0:22:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:22:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:22:AS_IS:ZOMBIE]
	[STANDARD:DOMESTIC:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:EQUIPMENT_WAGON]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHIMERA]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GRIFFON]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FLY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ROACH_LARGE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEETLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ANT]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BUTTERFLY_MONARCH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FIREFLY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DRAGONFLY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HONEY_BEE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BUMBLEBEE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:1:AS_IS:ZOMBIE]
	[STANDARD:LARGE_MOUNTAIN:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:LARGE_MOUNTAIN:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:2:AS_IS:ZOMBIE]
	[STANDARD:LARGE_MOUNTAIN:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
	[DEFAULT:LARGE_MOUNTAIN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:3:AS_IS:ZOMBIE]
	[STANDARD:LARGE_MOUNTAIN:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:4:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:4:AS_IS:ZOMBIE]
	[STANDARD:LARGE_MOUNTAIN:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:LARGE_MOUNTAIN:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:5:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:5:AS_IS:ZOMBIE]
	[STANDARD:LARGE_MOUNTAIN:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:LARGE_OCEAN:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:1:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WHALE]
	[DEFAULT:LARGE_OCEAN:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:2:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:LARGE_OCEAN:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:LARGE_OCEAN:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_STURGEON]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_MILKFISH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_COD]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_OPAH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_BLUEFISH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_MARLIN]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_HALIBUT]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:LARGE_RIVERLAKE:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:1:AS_IS:ZOMBIE]
	[STANDARD:LARGE_RIVERLAKE:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:LARGE_RIVERLAKE:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:3:AS_IS:ZOMBIE]
	[STANDARD:LARGE_RIVERLAKE:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:LARGE_RIVERLAKE:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:4:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:4:AS_IS:ZOMBIE]
	[STANDARD:LARGE_RIVERLAKE:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:LARGE_RIVERLAKE:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:5:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:5:AS_IS:ZOMBIE]
	[STANDARD:LARGE_RIVERLAKE:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:LARGE_RIVERLAKE:0:6:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:6:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:6:AS_IS:ZOMBIE]
	[STANDARD:LARGE_RIVERLAKE:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:LARGE_RIVERLAKE:0:9:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:9:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:9:AS_IS:ZOMBIE]
	[STANDARD:LARGE_RIVERLAKE:3:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PLATYPUS MAN]
	[DEFAULT:LARGE_RIVERLAKE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_RIVERLAKE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:LARGE_RIVERLAKE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_RIVERLAKE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:LARGE_TEMPERATE:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:1:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:LARGE_TEMPERATE:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:2:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:LARGE_TEMPERATE:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:3:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:LARGE_TEMPERATE:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:4:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:4:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:LARGE_TEMPERATE:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:5:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:5:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:LARGE_TEMPERATE:0:6:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:6:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:6:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:LARGE_TEMPERATE:0:7:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:7:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:7:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:LARGE_TEMPERATE:0:8:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:8:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:8:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:LARGE_TEMPERATE:0:9:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:9:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:9:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:LARGE_TEMPERATE:0:10:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:10:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:10:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:LARGE_TEMPERATE:0:11:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:11:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:11:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PANDA]
	[DEFAULT:LARGE_TEMPERATE:0:12:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:12:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:12:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:12:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PANDA MAN]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:LARGE_TEMPERATE:0:15:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:15:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:15:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAPYBARA MAN]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BADGER]
	[DEFAULT:LARGE_TEMPERATE:0:18:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:18:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:18:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BADGER MAN]
	[DEFAULT:LARGE_TEMPERATE:0:19:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:19:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:19:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:LARGE_TEMPERATE:0:20:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:20:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:20:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:20:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:LARGE_TEMPERATE:0:21:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:21:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:21:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MOOSE MAN]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:LARGE_TROPICAL:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:1:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:LARGE_TROPICAL:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:2:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LION]
	[DEFAULT:LARGE_TROPICAL:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:3:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:LARGE_TROPICAL:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:4:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:4:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:LARGE_TROPICAL:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:5:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:5:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:LARGE_TROPICAL:0:6:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:6:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:6:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:LARGE_TROPICAL:0:7:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:7:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:7:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:LARGE_TROPICAL:0:8:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:8:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:8:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:LARGE_TROPICAL:0:10:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:10:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:10:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:LARGE_TROPICAL:0:13:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:13:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:13:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:LARGE_TROPICAL:0:12:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:12:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:12:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:12:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:LARGE_TROPICAL:0:14:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:14:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:14:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:LARGE_TROPICAL:0:11:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:11:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:11:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:LARGE_TROPICAL:0:16:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:16:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:16:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:16:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:LARGE_TROPICAL:0:17:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:17:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:17:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:17:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:LARGE_TROPICAL:0:18:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:18:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:18:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:LARGE_TROPICAL:0:19:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:19:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:19:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:LARGE_TROPICAL:0:20:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:20:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:20:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:20:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:LARGE_TROPICAL:0:21:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:21:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:21:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:LARGE_TROPICAL:0:22:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:22:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:22:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:LARGE_TROPICAL:0:23:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:23:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:23:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:23:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:LARGE_TROPICAL:0:24:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:24:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:24:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:24:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:LARGE_TROPICAL:0:26:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:26:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:26:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:26:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:LARGE_TROPICAL:0:27:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:27:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:27:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:27:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:LARGE_TROPICAL:0:28:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:28:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:28:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:28:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:LARGE_TROPICAL:0:29:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:29:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:29:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:29:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RHINOCEROS]
	[DEFAULT:LARGE_TROPICAL:0:30:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:30:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:30:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:30:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIRAFFE]
	[DEFAULT:LARGE_TROPICAL:0:31:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:31:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:31:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:31:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HONEY BADGER]
	[DEFAULT:LARGE_TROPICAL:0:32:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:32:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:32:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TROPICAL:3:32:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:LARGE_TUNDRA:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_TUNDRA:2:1:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TUNDRA:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELK]
	[DEFAULT:LARGE_TUNDRA:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_TUNDRA:2:2:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TUNDRA:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:LARGE_TUNDRA:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_TUNDRA:2:3:AS_IS:ZOMBIE]
	[STANDARD:LARGE_TUNDRA:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FLOATING_GUTS]
	[DEFAULT:NEXT_UNDERGROUND:0:20:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DRUNIAN]
	[DEFAULT:NEXT_UNDERGROUND:0:1:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:1:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:1:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CREEPING_EYE]
	[DEFAULT:NEXT_UNDERGROUND:0:21:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
	[DEFAULT:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:3:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
	[DEFAULT:NEXT_UNDERGROUND:0:5:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:5:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:5:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAP_HOPPER]
	[DEFAULT:NEXT_UNDERGROUND:0:19:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MAGMA_CRAB]
	[DEFAULT:NEXT_UNDERGROUND:0:26:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CRUNDLE]
	[DEFAULT:NEXT_UNDERGROUND:0:22:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
	[DEFAULT:NEXT_UNDERGROUND:0:33:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FLESH_BALL]
	[DEFAULT:NEXT_UNDERGROUND:0:29:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELK_BIRD]
	[DEFAULT:NEXT_UNDERGROUND:0:2:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:2:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:2:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HELMET_SNAKE]
	[DEFAULT:NEXT_UNDERGROUND:0:23:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
	[DEFAULT:NEXT_UNDERGROUND:0:16:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:16:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:16:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:16:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RUTHERER]
	[DEFAULT:NEXT_UNDERGROUND:0:4:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:4:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:4:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CREEPY_CRAWLER]
	[DEFAULT:NEXT_UNDERGROUND:0:30:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DRALTHA]
	[DEFAULT:NEXT_UNDERGROUND:0:6:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:6:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:6:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
	[DEFAULT:NEXT_UNDERGROUND:0:24:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BLOOD_MAN]
	[DEFAULT:NEXT_UNDERGROUND:0:15:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BUGBAT]
	[DEFAULT:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:9:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:9:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MANERA]
	[DEFAULT:NEXT_UNDERGROUND:0:8:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:8:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:8:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MOLEMARIAN]
	[DEFAULT:NEXT_UNDERGROUND:0:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:10:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:10:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:JABBERER]
	[DEFAULT:NEXT_UNDERGROUND:0:17:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:17:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:17:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:17:AS_IS:SKELETON]

[CREATURE_GRAPHICS:POND_GRABBER]
	[DEFAULT:NEXT_UNDERGROUND:0:18:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:18:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:18:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:18:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
	[DEFAULT:NEXT_UNDERGROUND:0:11:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:11:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:11:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:11:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[DEFAULT:NEXT_UNDERGROUND:0:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:13:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:13:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:REACHER]
	[DEFAULT:NEXT_UNDERGROUND:0:32:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
	[DEFAULT:NEXT_UNDERGROUND:0:27:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GORLAK]
	[DEFAULT:NEXT_UNDERGROUND:0:12:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:12:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:12:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:12:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAVE_FLOATER]
	[DEFAULT:NEXT_UNDERGROUND:0:31:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
	[DEFAULT:NEXT_UNDERGROUND:0:14:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:14:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:14:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAVE_BLOB]
	[DEFAULT:NEXT_UNDERGROUND:0:28:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
	[DEFAULT:NEXT_UNDERGROUND:0:25:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ZOMBIE]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FOXSQUIRREL]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MOGHOPPER]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RAT_DEMON]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WAMBLER_FLUFFY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WORM_KNUCKLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPIDER_PHANTOM]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FLY_ACORN]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GNAT_BLOOD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SNAILMAN]
	[DEFAULT:OTHER:0:1:AS_IS:DEFAULT]
	[CHILD:OTHER:1:1:AS_IS:DEFAULT]
	[STANDARD:OTHER:2:1:AS_IS:ZOMBIE]
	[STANDARD:OTHER:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SLUGMAN]
	[DEFAULT:OTHER:0:2:AS_IS:DEFAULT]
	[CHILD:OTHER:1:2:AS_IS:DEFAULT]
	[STANDARD:OTHER:2:2:AS_IS:ZOMBIE]
	[STANDARD:OTHER:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LEECHMAN]
	[DEFAULT:OTHER:0:3:AS_IS:DEFAULT]
	[CHILD:OTHER:1:3:AS_IS:DEFAULT]
	[STANDARD:OTHER:2:3:AS_IS:ZOMBIE]
	[STANDARD:OTHER:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TURTLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LION_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:1:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:1:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:1:AS_IS:ZOMBIE]
	[STANDARD:SAVAGE_TROPICAL:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LEOPARD_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:2:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:2:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:2:AS_IS:ZOMBIE]
	[STANDARD:SAVAGE_TROPICAL:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:JAGUAR_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:3:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:3:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:3:AS_IS:ZOMBIE]
	[STANDARD:SAVAGE_TROPICAL:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TIGER_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:4:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:4:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:4:AS_IS:ZOMBIE]
	[STANDARD:SAVAGE_TROPICAL:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHEETAH_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:5:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:5:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:5:AS_IS:ZOMBIE]
	[STANDARD:SAVAGE_TROPICAL:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:6:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:0:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:0:AS_IS:ZOMBIE]
	[STANDARD:SAVAGE_TROPICAL:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TIGERMAN]
	[DEFAULT:SAVAGE_TROPICAL:0:7:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:7:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:7:AS_IS:ZOMBIE]
	[STANDARD:SAVAGE_TROPICAL:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RAT]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HEDGEHOG]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ZOMBIE]
	[STANDARD:CREATURES:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:STANDARD:0:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:1:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:1:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:STANDARD:0:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:2:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:2:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELF]
	[DEFAULT:STANDARD:0:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:3:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:3:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:STANDARD:0:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:4:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:4:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:STANDARD:0:5:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:5:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:5:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:STANDARD:0:6:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:6:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:6:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:STANDARD:0:7:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:7:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:7:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:STANDARD:0:8:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:8:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:8:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:STANDARD:0:9:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:9:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:9:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:STANDARD:0:10:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:STANDARD:0:11:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:STANDARD:0:12:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:STANDARD:0:13:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:13:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:13:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:STANDARD:0:14:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:14:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:14:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:STANDARD:0:15:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:15:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:15:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:15:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:STANDARD:0:16:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:16:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:16:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:16:AS_IS:SKELETON]

[CREATURE_GRAPHICS:YETI]
	[DEFAULT:STANDARD:0:17:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:STANDARD:0:18:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:STANDARD:0:19:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:STANDARD:0:20:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:20:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:20:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:20:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FAIRY]
	[DEFAULT:STANDARD:0:0:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:PIXIE]
	[DEFAULT:STANDARD:0:0:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:STANDARD:0:21:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:21:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:21:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:STANDARD:0:22:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WEREWOLF]
	[DEFAULT:STANDARD:0:23:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:STANDARD:0:24:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:STANDARD:0:25:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:STANDARD:0:26:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:STANDARD:0:27:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:STANDARD:0:28:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:STANDARD:0:29:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:29:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:29:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:29:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:STANDARD:0:30:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:30:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:30:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:30:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:STANDARD:0:31:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:STANDARD:0:32:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:32:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:32:AS_IS:ZOMBIE]
	[STANDARD:STANDARD:3:32:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:SUBTERRANEAN:0:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:1:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:1:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TOAD_GIANT]
	[DEFAULT:SUBTERRANEAN:0:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:2:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:2:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:SUBTERRANEAN:0:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:3:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:3:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:SUBTERRANEAN:0:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:4:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:4:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:SUBTERRANEAN:0:5:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:5:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:5:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:5:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:SUBTERRANEAN:0:6:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:6:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:6:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:SUBTERRANEAN:0:7:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:7:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:7:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:SUBTERRANEAN:0:8:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:8:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:8:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:SUBTERRANEAN:0:9:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:9:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:9:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:SUBTERRANEAN:0:10:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:SUBTERRANEAN:0:11:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPIDER_CAVE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:SUBTERRANEAN:0:12:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:12:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:12:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:12:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LOBSTER_CAVE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SNAKE_FIRE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:OLM]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:SUBTERRANEAN:0:13:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:13:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:13:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:13:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BAT]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:SUBTERRANEAN:0:14:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:14:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:14:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MAGGOT_PURRING]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:SUBTERRANEAN:0:15:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:SUBTERRANEAN:0:16:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
	[DEFAULT:SUBTERRANEAN:0:17:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:SUBTERRANEAN:0:18:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:SUBTERRANEAN:0:19:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:19:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:19:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:SUBTERRANEAN:0:20:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:20:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:20:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:20:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:SUBTERRANEAN:0:20:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:20:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:20:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:20:AS_IS:SKELETON]

[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:SUBTERRANEAN:0:21:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:21:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:21:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:21:AS_IS:SKELETON]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:SUBTERRANEAN:0:22:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:22:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:22:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:22:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:SUBTERRANEAN:0:23:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:23:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:23:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:23:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:SUBTERRANEAN:0:24:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:24:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:24:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:24:AS_IS:SKELETON]

[CREATURE_GRAPHICS:RODENT MAN]
	[DEFAULT:SUBTERRANEAN:0:25:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:25:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:25:AS_IS:ZOMBIE]
	[STANDARD:SUBTERRANEAN:3:25:AS_IS:SKELETON]








































[TILE_PAGE:DORFS]
   [FILE:dorfs.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:31]


[CREATURE_GRAPHICS:DWARF]

   [DEFAULT:DORFS:0:0:ADD_COLOR]
   [STANDARD:DORFS:1:0:AS_IS:DEFAULT]
   [CHILD:DORFS:2:0:AS_IS:DEFAULT]
   [BABY:DORFS:3:0:AS_IS:DEFAULT]
   [DRUNK:DORFS:4:0:AS_IS:DEFAULT]
   [MERCHANT:DORFS:5:0:AS_IS:DEFAULT]
   [DEFAULT:DORFS:10:0:AS_IS:ZOMBIE]
   [DEFAULT:DORFS:11:0:AS_IS:SKELETON]
   [STANDARD:DORFS:10:0:AS_IS:ZOMBIE]
   [STANDARD:DORFS:11:0:AS_IS:SKELETON]

   [ADMINISTRATOR:DORFS:0:1:AS_IS:DEFAULT]
   [CLERK:DORFS:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:DORFS:2:1:AS_IS:DEFAULT]
   [TRADER:DORFS:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:DORFS:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:DORFS:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:DORFS:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:DORFS:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:DORFS:8:1:AS_IS:DEFAULT]
   [ADVISOR:DORFS:9:1:AS_IS:DEFAULT]
   [CHAMPION:DORFS:10:1:AS_IS:DEFAULT]

   [OUTPOST_LIAISON:DORFS:0:2:AS_IS:DEFAULT]
   [CHIEF_MEDICAL_DWARF:DORFS:1:2:AS_IS:DEFAULT]
   [FORCED_ADMINISTRATOR:DORFS:2:2:AS_IS:DEFAULT]

   [BARON:DORFS:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:DORFS:1:3:AS_IS:DEFAULT]
   [COUNT:DORFS:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:DORFS:3:3:AS_IS:DEFAULT]
   [DUKE:DORFS:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:DORFS:5:3:AS_IS:DEFAULT]
   [MONARCH:DORFS:6:3:AS_IS:DEFAULT]
   [MONARCH_CONSORT:DORFS:7:3:AS_IS:DEFAULT]

   [MAYOR:DORFS:0:4:AS_IS:DEFAULT]
   [EXPEDITION_LEADER:DORFS:1:4:AS_IS:DEFAULT]	
   [CAPTAIN_OF_THE_GUARD:DORFS:2:4:AS_IS:DEFAULT]
   [SHERIFF:DORFS:3:4:AS_IS:DEFAULT]
   [MANAGER:DORFS:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:DORFS:5:4:AS_IS:DEFAULT]
   [BROKER:DORFS:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:DORFS:7:4:AS_IS:DEFAULT]
   [PRIEST:DORFS:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:DORFS:9:4:AS_IS:DEFAULT]
   [SLAVE:DORFS:10:4:AS_IS:DEFAULT]
   [PRISONER:DORFS:11:4:AS_IS:DEFAULT]

   [ARSENAL_DWARF:DORFS:0:5:AS_IS:DEFAULT]
   [MILITIA_COMMANDER:DORFS:1:5:AS_IS:DEFAULT]
   [GENERAL:DORFS:1:5:AS_IS:DEFAULT]

MILITIA_CAPTAIN
LIEUTENANT
CAPTAIN

   [RECRUIT:DORFS:0:6:AS_IS:DEFAULT]
   [WRESTLER:DORFS:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:DORFS:2:6:AS_IS:DEFAULT]
   [AXEMAN:DORFS:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:DORFS:4:6:AS_IS:DEFAULT]
   [MACEMAN:DORFS:5:6:AS_IS:DEFAULT]
   [SPEARMAN:DORFS:6:6:AS_IS:DEFAULT]
   [PIKEMAN:DORFS:7:6:AS_IS:DEFAULT]
   [LASHER:DORFS:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:DORFS:9:6:AS_IS:DEFAULT]
   [BOWMAN:DORFS:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:DORFS:11:6:AS_IS:DEFAULT]
   

   [MASTER_WRESTLER:DORFS:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:DORFS:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:DORFS:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:DORFS:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:DORFS:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:DORFS:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:DORFS:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:DORFS:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:DORFS:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:DORFS:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:DORFS:11:7:AS_IS:DEFAULT]


   [RECRUIT:DORFS:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:DORFS:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:DORFS:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:DORFS:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:DORFS:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:DORFS:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:DORFS:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:DORFS:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:DORFS:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:DORFS:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:DORFS:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:DORFS:11:8:AS_IS:LAW_ENFORCE]
   

   [MASTER_WRESTLER:DORFS:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:DORFS:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:DORFS:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:DORFS:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:DORFS:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:DORFS:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:DORFS:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:DORFS:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:DORFS:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:DORFS:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:DORFS:11:9:AS_IS:LAW_ENFORCE]


   [RECRUIT:DORFS:0:10:AS_IS:TAX_ESCORT]
   [WRESTLER:DORFS:1:10:AS_IS:TAX_ESCORT]
   [SWORDSMAN:DORFS:2:10:AS_IS:TAX_ESCORT]
   [AXEMAN:DORFS:3:10:AS_IS:TAX_ESCORT]
   [HAMMERMAN:DORFS:4:10:AS_IS:TAX_ESCORT]
   [MACEMAN:DORFS:5:10:AS_IS:TAX_ESCORT]
   [SPEARMAN:DORFS:6:10:AS_IS:TAX_ESCORT]
   [PIKEMAN:DORFS:7:10:AS_IS:TAX_ESCORT]
   [LASHER:DORFS:8:10:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:DORFS:9:10:AS_IS:TAX_ESCORT]
   [BOWMAN:DORFS:10:10:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:DORFS:11:10:AS_IS:TAX_ESCORT]
   

   [MASTER_WRESTLER:DORFS:1:11:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:DORFS:2:11:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:DORFS:3:11:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:DORFS:4:11:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:DORFS:5:11:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:DORFS:6:11:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:DORFS:7:11:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:DORFS:8:11:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:DORFS:9:11:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:DORFS:10:11:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:DORFS:11:11:AS_IS:TAX_ESCORT]

   [RECRUIT:DORFS:0:12:AS_IS:SKELETON]
   [WRESTLER:DORFS:1:12:AS_IS:SKELETON]
   [SWORDSMAN:DORFS:2:12:AS_IS:SKELETON]
   [AXEMAN:DORFS:3:12:AS_IS:SKELETON]
   [HAMMERMAN:DORFS:4:12:AS_IS:SKELETON]
   [MACEMAN:DORFS:5:12:AS_IS:SKELETON]
   [SPEARMAN:DORFS:6:12:AS_IS:SKELETON]
   [PIKEMAN:DORFS:7:12:AS_IS:SKELETON]
   [LASHER:DORFS:8:12:AS_IS:SKELETON]
   [CROSSBOWMAN:DORFS:9:12:AS_IS:SKELETON]
   [BOWMAN:DORFS:10:12:AS_IS:SKELETON]
   [BLOWGUNMAN:DORFS:11:12:AS_IS:SKELETON]
   

   [MASTER_WRESTLER:DORFS:1:13:AS_IS:SKELETON]
   [MASTER_SWORDSMAN:DORFS:2:13:AS_IS:SKELETON]
   [MASTER_AXEMAN:DORFS:3:13:AS_IS:SKELETON]
   [MASTER_HAMMERMAN:DORFS:4:13:AS_IS:SKELETON]
   [MASTER_MACEMAN:DORFS:5:13:AS_IS:SKELETON]
   [MASTER_SPEARMAN:DORFS:6:13:AS_IS:SKELETON]
   [MASTER_PIKEMAN:DORFS:7:13:AS_IS:SKELETON]
   [MASTER_LASHER:DORFS:8:13:AS_IS:SKELETON]
   [MASTER_CROSSBOWMAN:DORFS:9:13:AS_IS:SKELETON]
   [MASTER_BOWMAN:DORFS:10:13:AS_IS:SKELETON]
   [MASTER_BLOWGUNMAN:DORFS:11:13:AS_IS:SKELETON]

   [RECRUIT:DORFS:0:14:AS_IS:ZOMBIE]
   [WRESTLER:DORFS:1:14:AS_IS:ZOMBIE]
   [SWORDSMAN:DORFS:2:14:AS_IS:ZOMBIE]
   [AXEMAN:DORFS:3:14:AS_IS:ZOMBIE]
   [HAMMERMAN:DORFS:4:14:AS_IS:ZOMBIE]
   [MACEMAN:DORFS:5:14:AS_IS:ZOMBIE]
   [SPEARMAN:DORFS:6:14:AS_IS:ZOMBIE]
   [PIKEMAN:DORFS:7:14:AS_IS:ZOMBIE]
   [LASHER:DORFS:8:14:AS_IS:ZOMBIE]
   [CROSSBOWMAN:DORFS:9:14:AS_IS:ZOMBIE]
   [BOWMAN:DORFS:10:14:AS_IS:ZOMBIE]
   [BLOWGUNMAN:DORFS:11:14:AS_IS:ZOMBIE]
   

   [MASTER_WRESTLER:DORFS:1:15:AS_IS:ZOMBIE]
   [MASTER_SWORDSMAN:DORFS:2:15:AS_IS:ZOMBIE]
   [MASTER_AXEMAN:DORFS:3:15:AS_IS:ZOMBIE]
   [MASTER_HAMMERMAN:DORFS:4:15:AS_IS:ZOMBIE]
   [MASTER_MACEMAN:DORFS:5:15:AS_IS:ZOMBIE]
   [MASTER_SPEARMAN:DORFS:6:15:AS_IS:ZOMBIE]
   [MASTER_PIKEMAN:DORFS:7:15:AS_IS:ZOMBIE]
   [MASTER_LASHER:DORFS:8:15:AS_IS:ZOMBIE]
   [MASTER_CROSSBOWMAN:DORFS:9:15:AS_IS:ZOMBIE]
   [MASTER_BOWMAN:DORFS:10:15:AS_IS:ZOMBIE]
   [MASTER_BLOWGUNMAN:DORFS:11:15:AS_IS:ZOMBIE]



   [BONE_CARVER:DORFS:0:19:AS_IS:DEFAULT]
   [LEATHERWORKER:DORFS:0:19:AS_IS:DEFAULT]
   [WOODCRAFTER:DORFS:0:19:AS_IS:DEFAULT]
   [STONECRAFTER:DORFS:0:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:DORFS:0:19:AS_IS:DEFAULT]
   [TANNER:DORFS:0:19:AS_IS:DEFAULT]
   [WEAVER:DORFS:0:19:AS_IS:DEFAULT]
   [CLOTHIER:DORFS:0:19:AS_IS:DEFAULT]
   [GLASSMAKER:DORFS:0:19:AS_IS:DEFAULT]
   [CRAFTSMAN:DORFS:0:19:AS_IS:DEFAULT]
   [POTTER:DORFS:0:19:AS_IS:DEFAULT]
   [WAX_WORKER:DORFS:0:19:AS_IS:DEFAULT]
   [GLAZER:DORFS:0:19:AS_IS:DEFAULT]

   [FURNACE_OPERATOR:DORFS:0:20:AS_IS:DEFAULT]
   [WOOD_BURNER:DORFS:0:20:AS_IS:DEFAULT]
   [METALSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [BLACKSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [WEAPONSMITH:DORFS:0:20:AS_IS:DEFAULT]
   [ARMORER:DORFS:0:20:AS_IS:DEFAULT]
   [METALCRAFTER:DORFS:0:20:AS_IS:DEFAULT]

   [JEWELER:DORFS:0:21:AS_IS:DEFAULT]
   [GEM_CUTTER:DORFS:0:21:AS_IS:DEFAULT]
   [GEM_SETTER:DORFS:0:21:AS_IS:DEFAULT]

   [MINER:DORFS:0:22:AS_IS:DEFAULT]

   [BOWYER:DORFS:0:23:AS_IS:DEFAULT]
   [WOODCUTTER:DORFS:0:23:AS_IS:DEFAULT]
   [CARPENTER:DORFS:0:23:AS_IS:DEFAULT]
   [WOODWORKER:DORFS:0:23:AS_IS:DEFAULT]

   [BUTCHER:DORFS:0:24:AS_IS:DEFAULT]
   [HERBALIST:DORFS:0:24:AS_IS:DEFAULT]
   [CHEESE_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [THRESHER:DORFS:0:24:AS_IS:DEFAULT]
   [PLANTER:DORFS:0:24:AS_IS:DEFAULT]
   [MILLER:DORFS:0:24:AS_IS:DEFAULT]
   [FARMER:DORFS:0:24:AS_IS:DEFAULT]
   [MILKER:DORFS:0:24:AS_IS:DEFAULT]
   [BREWER:DORFS:0:24:AS_IS:DEFAULT]
   [COOK:DORFS:0:24:AS_IS:DEFAULT]
   [SOAP_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [LYE_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [POTASH_MAKER:DORFS:0:24:AS_IS:DEFAULT]
   [DYER:DORFS:0:24:AS_IS:DEFAULT]
   [PRESSER:DORFS:0:24:AS_IS:DEFAULT]
   [BEEKEEPER:DORFS:0:24:AS_IS:DEFAULT]
   [SPINNER:DORFS:0:24:AS_IS:DEFAULT]
   [SHEARER:DORFS:0:24:AS_IS:DEFAULT]

   [MECHANIC:DORFS:0:25:AS_IS:DEFAULT]
   [ENGINEER:DORFS:0:25:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:DORFS:0:25:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:DORFS:0:25:AS_IS:DEFAULT]
   [PUMP_OPERATOR:DORFS:0:25:AS_IS:DEFAULT]

   [MASON:DORFS:0:26:AS_IS:DEFAULT]
   [STONEWORKER:DORFS:0:26:AS_IS:DEFAULT]
   [ENGRAVER:DORFS:0:26:AS_IS:DEFAULT]
   [ARCHITECT:DORFS:0:26:AS_IS:DEFAULT]

   [FISH_CLEANER:DORFS:0:27:AS_IS:DEFAULT]
   [FISH_DISSECTOR:DORFS:0:27:AS_IS:DEFAULT]
   [FISHERY_WORKER:DORFS:0:27:AS_IS:DEFAULT]
   [FISHERMAN:DORFS:0:27:AS_IS:DEFAULT]

   [ANIMAL_DISSECTOR:DORFS:0:28:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:DORFS:0:28:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:DORFS:0:28:AS_IS:DEFAULT]
   [HUNTER:DORFS:0:28:AS_IS:DEFAULT]
   [RANGER:DORFS:0:28:AS_IS:DEFAULT]
   [TRAPPER:DORFS:0:28:AS_IS:DEFAULT]

   [SURGEON:DORFS:0:29:AS_IS:DEFAULT]
   [DIAGNOSER:DORFS:0:29:AS_IS:DEFAULT]
   [BONE_SETTER:DORFS:0:29:AS_IS:DEFAULT]
   [SUTURER:DORFS:0:29:AS_IS:DEFAULT]
   [DOCTOR:DORFS:0:29:AS_IS:DEFAULT]	
	

















[TILE_PAGE:HUMANS]
	[FILE:humans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]
[CREATURE_GRAPHICS:HUMAN]

	[DEFAULT:HUMANS:0:0:ADD_COLOR]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:2:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	[MERCHANT:HUMANS:5:0:AS_IS:DEFAULT]
	

	[TRADER:HUMANS:3:1:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:5:1:AS_IS:DEFAULT]
	

	[GUILDREP:HUMANS:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:3:2:AS_IS:DEFAULT]


	[MAYOR:HUMANS:0:5:AS_IS:DEFAULT]
	[LEADER:HUMANS:1:5:AS_IS:DEFAULT]
	[SHOPKEEPER:HUMANS:9:5:AS_IS:DEFAULT]






	[RECRUIT:HUMANS:0:8:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:2:8:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:3:8:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:4:8:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:5:8:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:6:8:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:7:8:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:9:8:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:10:8:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:11:8:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:9:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:HUMANS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:2:9:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:3:9:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:4:9:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:5:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:6:9:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:7:9:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:9:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:10:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:11:9:AS_IS:DEFAULT]


	[RECRUIT:HUMANS:0:10:AS_IS:LAW_ENFORCE]
	[WRESTLER:HUMANS:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:2:10:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:3:10:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:4:10:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:5:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:6:10:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:7:10:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:10:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:9:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:10:10:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:11:10:AS_IS:LAW_ENFORCE]
	
	[CHAMPION:HUMANS:0:11:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:3:11:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:4:11:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:5:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:7:11:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:11:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:9:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:10:11:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:11:11:AS_IS:LAW_ENFORCE]


	[RECRUIT:HUMANS:0:12:AS_IS:TAX_ESCORT]
	[WRESTLER:HUMANS:1:12:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:2:12:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:3:12:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:4:12:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:5:12:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:6:12:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:7:12:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:12:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:9:12:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:10:12:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:11:12:AS_IS:TAX_ESCORT]
	
	[CHAMPION:HUMANS:0:13:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:13:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:2:13:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:3:13:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:4:13:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:5:13:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:6:13:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:7:13:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:13:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:9:13:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:10:13:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:11:13:AS_IS:TAX_ESCORT]


	[WRESTLER:HUMANS:1:14:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:2:14:AS_IS:SKELETON]
	[AXEMAN:HUMANS:3:14:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:4:14:AS_IS:SKELETON]
	[MACEMAN:HUMANS:5:14:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:6:14:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:7:14:AS_IS:SKELETON]
	[LASHER:HUMANS:8:14:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:9:14:AS_IS:SKELETON]
	[BOWMAN:HUMANS:10:14:AS_IS:SKELETON]
	[BLOWGUNMAN:HUMANS:11:14:AS_IS:SKELETON]
	
	[MASTER_WRESTLER:HUMANS:1:15:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:HUMANS:2:15:AS_IS:SKELETON]
	[MASTER_AXEMAN:HUMANS:3:15:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:HUMANS:4:15:AS_IS:SKELETON]
	[MASTER_MACEMAN:HUMANS:5:15:AS_IS:SKELETON]
	[MASTER_SPEARMAN:HUMANS:6:15:AS_IS:SKELETON]
	[MASTER_PIKEMAN:HUMANS:7:15:AS_IS:SKELETON]
	[MASTER_LASHER:HUMANS:8:15:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:HUMANS:9:15:AS_IS:SKELETON]
	[MASTER_BOWMAN:HUMANS:10:15:AS_IS:SKELETON]
	[MASTER_BLOWGUNMAN:HUMANS:11:15:AS_IS:SKELETON]


	[WRESTLER:HUMANS:1:16:AS_IS:ZOMBIE]
	[SWORDSMAN:HUMANS:2:16:AS_IS:ZOMBIE]
	[AXEMAN:HUMANS:3:16:AS_IS:ZOMBIE]
	[HAMMERMAN:HUMANS:4:16:AS_IS:ZOMBIE]
	[MACEMAN:HUMANS:5:16:AS_IS:ZOMBIE]
	[SPEARMAN:HUMANS:6:16:AS_IS:ZOMBIE]
	[PIKEMAN:HUMANS:7:16:AS_IS:ZOMBIE]
	[LASHER:HUMANS:8:16:AS_IS:ZOMBIE]
	[CROSSBOWMAN:HUMANS:9:16:AS_IS:ZOMBIE]
	[BOWMAN:HUMANS:10:16:AS_IS:ZOMBIE]
	[BLOWGUNMAN:HUMANS:11:16:AS_IS:ZOMBIE]
	
	[MASTER_WRESTLER:HUMANS:1:17:AS_IS:ZOMBIE]
	[MASTER_SWORDSMAN:HUMANS:2:17:AS_IS:ZOMBIE]
	[MASTER_AXEMAN:HUMANS:3:17:AS_IS:ZOMBIE]
	[MASTER_HAMMERMAN:HUMANS:4:17:AS_IS:ZOMBIE]
	[MASTER_MACEMAN:HUMANS:5:17:AS_IS:ZOMBIE]
	[MASTER_SPEARMAN:HUMANS:6:17:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:HUMANS:7:17:AS_IS:ZOMBIE]
	[MASTER_LASHER:HUMANS:8:17:AS_IS:ZOMBIE]
	[MASTER_CROSSBOWMAN:HUMANS:9:17:AS_IS:ZOMBIE]
	[MASTER_BOWMAN:HUMANS:10:17:AS_IS:ZOMBIE]
	[MASTER_BLOWGUNMAN:HUMANS:11:17:AS_IS:ZOMBIE]




	[MINER:HUMANS:0:21:AS_IS:DEFAULT]

	[METALSMITH:HUMANS:1:21:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:1:21:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:1:21:AS_IS:DEFAULT]
	[ARMORER:HUMANS:1:21:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:1:21:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:1:21:AS_IS:DEFAULT]

	[FISHERY_WORKER:HUMANS:2:21:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:2:21:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:2:21:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:2:21:AS_IS:DEFAULT]

	[CRAFTSMAN:HUMANS:3:21:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:3:21:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:3:21:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:3:21:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:3:21:AS_IS:DEFAULT]
	[WEAVER:HUMANS:3:21:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:3:21:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:3:21:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:3:21:AS_IS:DEFAULT]

	[RANGER:HUMANS:4:21:AS_IS:DEFAULT]
	[HUNTER:HUMANS:4:21:AS_IS:DEFAULT]	
	[TRAPPER:HUMANS:4:21:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:4:21:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:4:21:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:4:21:AS_IS:DEFAULT]

	[JEWELER:HUMANS:5:21:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:5:21:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:5:21:AS_IS:DEFAULT]

	[WOODWORKER:HUMANS:6:21:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:6:21:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:6:21:AS_IS:DEFAULT]
	[BOWYER:HUMANS:6:21:AS_IS:DEFAULT]

	[MECHANIC:HUMANS:7:21:AS_IS:DEFAULT]
	[ENGINEER:HUMANS:7:21:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:7:21:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:7:21:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:7:21:AS_IS:DEFAULT]

	[FARMER:HUMANS:8:21:AS_IS:DEFAULT]
	[THRESHER:HUMANS:8:21:AS_IS:DEFAULT]	
	[MILLER:HUMANS:8:21:AS_IS:DEFAULT]	
	[BUTCHER:HUMANS:8:21:AS_IS:DEFAULT]
	[TANNER:HUMANS:8:21:AS_IS:DEFAULT]
	[BREWER:HUMANS:8:21:AS_IS:DEFAULT]	
	[PLANTER:HUMANS:8:21:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:8:21:AS_IS:DEFAULT]
	[COOK:HUMANS:8:21:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:8:21:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:8:21:AS_IS:DEFAULT]
	[DYER:HUMANS:8:21:AS_IS:DEFAULT]
	[MILKER:HUMANS:8:21:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:8:21:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:8:21:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:8:21:AS_IS:DEFAULT]

	[STONEWORKER:HUMANS:9:21:AS_IS:DEFAULT]	
	[MASON:HUMANS:9:21:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:9:21:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:9:21:AS_IS:DEFAULT]
























[TILE_PAGE:GOBLINS]
	[FILE:goblins.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]
[CREATURE_GRAPHICS:GOBLIN]

	[DEFAULT:GOBLINS:0:0:ADD_COLOR]
	[STANDARD:GOBLINS:1:0:AS_IS:DEFAULT]
	[CHILD:GOBLINS:2:0:AS_IS:DEFAULT]
	[BABY:GOBLINS:3:0:AS_IS:DEFAULT]
	[THIEF:GOBLINS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:7:0:AS_IS:DEFAULT]

	[HIGH_PRIEST:GOBLINS:7:5:AS_IS:DEFAULT]
	[PRIEST:GOBLINS:8:5:AS_IS:DEFAULT]

	
	[RECRUIT:GOBLINS:0:8:AS_IS:DEFAULT]

	[WRESTLER:GOBLINS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:2:8:AS_IS:DEFAULT]
	[AXEMAN:GOBLINS:3:8:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:4:8:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:5:8:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:6:8:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:7:8:AS_IS:DEFAULT]
	[LASHER:GOBLINS:8:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:9:8:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:10:8:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:11:8:AS_IS:DEFAULT]
	
	[CHAMPION:GOBLINS:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:2:9:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:3:9:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:4:9:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:5:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:6:9:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:7:9:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:8:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:9:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:10:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GOBLINS:11:9:AS_IS:DEFAULT]


	[RECRUIT:GOBLINS:0:10:AS_IS:LAW_ENFORCE]
	[WRESTLER:GOBLINS:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:2:10:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:3:10:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:4:10:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:5:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:6:10:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:7:10:AS_IS:LAW_ENFORCE]
	[LASHER:GOBLINS:8:10:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:9:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:10:10:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:11:10:AS_IS:LAW_ENFORCE]
	
	[CHAMPION:GOBLINS:0:11:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:GOBLINS:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:3:11:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:4:11:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:5:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:7:11:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:8:11:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:9:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:10:11:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:11:11:AS_IS:LAW_ENFORCE]


	[RECRUIT:GOBLINS:0:12:AS_IS:TAX_ESCORT]
	[WRESTLER:GOBLINS:1:12:AS_IS:TAX_ESCORT]
	[SWORDSMAN:GOBLINS:2:12:AS_IS:TAX_ESCORT]
	[AXEMAN:GOBLINS:3:12:AS_IS:TAX_ESCORT]
	[HAMMERMAN:GOBLINS:4:12:AS_IS:TAX_ESCORT]
	[MACEMAN:GOBLINS:5:12:AS_IS:TAX_ESCORT]
	[SPEARMAN:GOBLINS:6:12:AS_IS:TAX_ESCORT]
	[PIKEMAN:GOBLINS:7:12:AS_IS:TAX_ESCORT]
	[LASHER:GOBLINS:8:12:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:GOBLINS:9:12:AS_IS:TAX_ESCORT]
	[BOWMAN:GOBLINS:10:12:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:GOBLINS:11:12:AS_IS:TAX_ESCORT]
	
	[CHAMPION:GOBLINS:0:13:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:GOBLINS:1:13:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:GOBLINS:2:13:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:GOBLINS:3:13:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:GOBLINS:4:13:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:GOBLINS:5:13:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:GOBLINS:6:13:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:GOBLINS:7:13:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:GOBLINS:8:13:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:GOBLINS:9:13:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:GOBLINS:10:13:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:GOBLINS:11:13:AS_IS:TAX_ESCORT]
















[TILE_PAGE:ELVES]
	[FILE:elves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]
[CREATURE_GRAPHICS:ELF]

	[DEFAULT:ELVES:0:0:ADD_COLOR]
	[STANDARD:ELVES:1:0:AS_IS:DEFAULT]
	[CHILD:ELVES:2:0:AS_IS:DEFAULT]
	[MERCHANT:ELVES:5:0:AS_IS:DEFAULT]
	[DRUID:ELVES:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:5:1:AS_IS:DEFAULT]          <- this one isn't working for some reason
	
	[OUTPOSTLIAISON:ELVES:0:2:AS_IS:DEFAULT]


	[WRESTLER:ELVES:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:2:8:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:6:8:AS_IS:DEFAULT]
	[BOWMAN:ELVES:10:8:AS_IS:DEFAULT]
	
	[CHAMPION:ELVES:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:2:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:6:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:10:9:AS_IS:DEFAULT]

	[WRESTLER:ELVES:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ELVES:2:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ELVES:6:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:ELVES:10:10:AS_IS:LAW_ENFORCE]
	
	[MASTER_WRESTLER:ELVES:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:ELVES:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:ELVES:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:ELVES:10:11:AS_IS:LAW_ENFORCE]














[TILE_PAGE:KOBOLDS]
	[FILE:kobolds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:KOBOLD]

	[DEFAULT:KOBOLDS:0:0:ADD_COLOR]
	[STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[CHILD:KOBOLDS:2:0:AS_IS:DEFAULT]
	[THIEF:KOBOLDS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:KOBOLDS:7:0:AS_IS:DEFAULT]
	

	[WRESTLER:KOBOLDS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:2:8:AS_IS:DEFAULT]
	
	[SPEARMAN:KOBOLDS:6:8:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:10:8:AS_IS:DEFAULT]
	
	[CHAMPION:KOBOLDS:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:2:9:AS_IS:DEFAULT]
	
	[MASTER_SPEARMAN:KOBOLDS:6:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:10:9:AS_IS:DEFAULT]
