[PROFILE]
	[TITLE:MAYDAY-CUSTOM]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:3]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:AXE:4]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:4]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:CUTGEM:2]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:4]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BREWING:3]
	[SKILL:6:FISH:1]
	[SKILL:6:SIEGECRAFT:5]
	[SKILL:7:BUTCHER:3]
	[SKILL:7:COOK:3]
	[SKILL:7:PLANT:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:30:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:10:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[PET:3:DOG:FEMALE:TRAINED_WAR]
	[PET:3:DOG:MALE:TRAINED_WAR]
	[PET:3:CAT:MALE:STANDARD]

